# 개발 환경
NODE_ENV=

# JWT
JWT_SECRET=

# DB DEV
# MONGODB_URL=
# MONGODB_NAME=
# MONGODB_USER=
# MONGODB_PASSWORD=

# DB LOCAL
MONGODB_URL=127.0.0.1:27017
MONGODB_NAME=
MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_DB_NAME=
